############################################################
# Power BI
############################################################
# קבצי מטא‑דאטה פנימיים או גיבויים אוטומטיים של Power BI
*.pbix_datamodel
*.pbit
*Backup.pbix

############################################################
# SQL / PowerShell / Python caches
############################################################
*.mdf
*.ldf
*.bak
*.tmp

.ipynb_checkpoints/
__pycache__/
*.py[cod]
*.pyo

############################################################
# VS Code settings (רק לוקאליות)
############################################################
.vscode/

############################################################
# System files
############################################################
.DS_Store
Thumbs.db
ehthumbs.db
desktop.ini
